MONGO_URI = "mongodb+srv://shhiivvaam:shivam.life2394@e-commerce-application.ipanzsd.mongodb.net/Cric_Buzz"
PORT = 5000
JWT_SECRET = "JWT_SECRET"
SPORTS_API_KEY = "5493c7e47fa74d72b67d8a0337645510"
VAPID_PUBLIC_KEY = "BBLOs9LU56u1oe7bes_1j5DQ-YzD59gZXb7F9wXNfPwWM_ZlwUwr3uZ6s6vNnerKr_1Q_6_apxW4zpcSPvR7tPk"
VAPID_PRIVATE_KEY = "gRDWmmR8IvSxbuURH_85ydpOO9-5w23mQXLQ2y5XLL0"
